GuitarSnifferWrapper/MainWindow.xaml

<Window x:Class="GuitarSnifferWrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuitarSnifferWrapper"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        x:Name="Window"
        Title="MainWindow" Height="352.217" Width="1050" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="GridDownload" Margin="532,7,10,339" Visibility="Hidden">
            <TextBlock FontSize="8" FontStyle="Italic" TextAlignment="Center">Downloading Core...</TextBlock>
        </Grid>
        <TabControl>
            <TabItem Header="Active Keys">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0,0,422,0">
                        <GroupBox Header="Top Frets" HorizontalAlignment="Center" VerticalAlignment="Center" Height="273" Width="126" Margin="12,10,476,10">
                            <Grid>
                                <Label x:Name="LabelTopGreen" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,10,207" Content="Green" Width="94" Height="24"/>
                                <Label x:Name="LabelTopRed" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,49,10,178" Content="Red" Width="94" Height="24"/>
                                <Label x:Name="LabelTopYellow" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,78,10,149" Content="Yellow" Width="94" Height="24"/>
                                <Label x:Name="LabelTopBlue" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,107,10,120" Content="Blue" Width="94" Height="24"/>
                                <Label x:Name="LabelTopOrange" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,136,10,84" Content="Orange" Width="94" Height="31"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Bottom Frets" HorizontalAlignment="Center" VerticalAlignment="Center" Height="273" Width="126" Margin="163,10,325,10">
                            <Grid>
                                <Label x:Name="LabelBottomGreen" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,18,10,209" Content="Green" Width="94" Height="24"/>
                                <Label x:Name="LabelBottomRed" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,47,10,180" Content="Red" Width="94" Height="24"/>
                                <Label x:Name="LabelBottomYellow" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,76,10,151" Content="Yellow" Width="94" Height="24"/>
                                <Label x:Name="LabelBottomBlue" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,105,10,122" Content="Blue" Width="94" Height="24"/>
                                <Label x:Name="LabelBottomOrange" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,134,10,86" Content="Orange" Width="94" Height="31"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Misc" HorizontalAlignment="Center" VerticalAlignment="Center" Height="273" Width="289" Margin="315,10,10,10">
                            <Grid>
                                <Label x:Name="LabelStart" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,15,10,212" Content="Start" Width="257" Height="24"/>
                                <Label x:Name="LabelMenu" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,44,10,183" Content="Menu" Width="257" Height="24"/>
                                <Label x:Name="LabelSlider" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,73,217,154" Content="Slider" Width="50" Height="24"/>
                                <Label x:Name="LabelSliderValue" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,73,10,154" Content="1" Width="202" Height="24"/>
                                <Label x:Name="LabelStrum" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,102,217,125" Content="Strum" Width="50" Height="24"/>
                                <Label x:Name="LabelStrumValue" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,102,10,125" Content="NONE" Width="202" Height="24"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Acceleration" Margin="637,156,-410,5">
                            <Label x:Name="LabelAcceleration"/>
                        </GroupBox>
                        <GroupBox Header="Whammy" Margin="637,10,-410,146">
                            <Label x:Name="LabelWhammy"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Width="140" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Core" Margin="0,0,112,0"></TextBlock>
                        <CheckBox x:Name="CheckBoxScrollCore" VerticalAlignment="Center" HorizontalAlignment="Center" Width="107" IsChecked="False" Margin="33,0,0,1">Scroll to Bottom</CheckBox>
                    </Grid>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBoxCore" 
                             TextChanged="TextBoxCore_TextChanged" 
                             IsReadOnly="True" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Visible" 
                             Text="{Binding CoreOutput}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Width="155" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Packets" Margin="0,0,112,0"></TextBlock>
                        <CheckBox x:Name="CheckBoxScrollPackets" VerticalAlignment="Center" HorizontalAlignment="Center" Width="107" IsChecked="True" Margin="48,1,0,0">Scroll to Bottom</CheckBox>
                    </Grid>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewPackets" Grid.ColumnSpan="2">
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Copy" Click="MenuItem_Click" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Time}"/>
                                <GridViewColumn Header="Sent" DisplayMemberBinding="{Binding Packet}"/>
                                <GridViewColumn Header="Received" DisplayMemberBinding="{Binding Return}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
